"Resource: /Users/emilyweed/Desktop/Final-Project/ast.ml": "\143\191>\180\252G\204\246\157\021 \030\245\195\182)"
"Rule: ocaml dependencies ml (%=lexer )": "R`\234\154\204]y$k\195\030#(\234\025("
"Rule: ocaml: menhir dependencies (%=parser )": "GJ4t?\164\186\158\215\003+\027\181\179\223\213"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\220\022\159\242\189\253xFQ\r}\234\000\248~w"
"Resource: /Users/emilyweed/Desktop/Final-Project/arithmetic.mli": "\247\180H[O\020\139\014x\188\253>\n{\229t"
"Rule: ocaml dependencies ml (%=test )": "U\174\024\254\238{\155\222lM\136\127\164\228\192\181"
"Rule: ocamllex (%=lexer )": "\012\134\024\210\137\191-,\002*\201D\026\002\201\242"
"Rule: ocaml: mli -> cmi (%=arithmetic )": "C\232\197\b\000\177L\160\195$\223\239\217e!\026"
"Resource: /Users/emilyweed/Desktop/Final-Project/test.ml": "A\245\255\247M\248\002$\186\002\182\031\029\127\217n"
"Rule: ocaml dependencies ml (%=parser )": "\171\136ct\020\160\1531\244\135R6\245\169\012\161"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "Nlb\018\b\1654\210X\191K\002K\237\161\129"
"Rule: ocaml: ml & cmi -> cmo (%=arithmetic )": "\237\016]\238\190\246G\196\199uD`\014\195\159\014"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "^\132\143\136L\023\248\139\228\017\228[\225G\204/"
"Resource: /Users/emilyweed/Desktop/Final-Project/arithmetic.ml": "-\241\148\017\240|\181'+\148\018V\209\018l\190"
"Rule: ocaml: cmo* -> byte (%=main )": "\231\201F\141\026\015\234<[\195/\017\165\022G\249"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "3\175\149\202;\234\006\218\207\128S\031\242.9Q"
"Resource: /Users/emilyweed/Desktop/Final-Project/parser.mly": "\029\243(\147\186\149\198:\166\143\240\229\130\193\166/"
"Rule: ocaml dependencies mli (%=parser )": "\220O\162\026\144x\128\192eM\151\031\218\208O\012"
"Rule: ocaml dependencies ml (%=main )": " \1980\183W\189K\244\198\211?\164zs~\243"
"Resource: /Users/emilyweed/Desktop/Final-Project/main.ml": "\202B>n\245\r\031\210\234+\225\173\154\235\153j"
"Rule: ocaml dependencies ml (%=ast )": "+\152\219\227\171\200-E,|\159w~\193\241\173"
"Rule: ocaml dependencies ml (%=arithmetic )": "\161\193vF?d\155\150\155\215=\025A\1750\232"
"Rule: ocaml: menhir (%=parser )": "\252n+!\004`\155\255\2208\237\225\t\147\153C"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\191\162\027\152&\023e\144`\173\028\002\007&\245\022"
"Resource: /Users/emilyweed/Desktop/Final-Project/lexer.mll": "\155\210D*4\202\026\237<\1647\020w\233\175\158"
"Rule: ocaml: mli -> cmi (%=parser )": "zJ\028\130\227d\241\205h\254\253\222z\232\209\210"
"Rule: ocaml: cmo* -> byte (%=test )": "z\166\2154\001=t\218\136\182\209'{7F."
"Rule: ocaml dependencies mli (%=arithmetic )": "!\142\131\130\248\185/\186\171\026\232\187\229hY4"
