"Resource: /Users/emilyweed/Desktop/Final-Project/ast.ml": "\015\227\213\138\015x?\2543h\000\172\233/p\202"
"Rule: ocaml dependencies ml (%=lexer )": "R`\234\154\204]y$k\195\030#(\234\025("
"Rule: ocaml: menhir dependencies (%=parser )": "\238\149Bm8\017\215\250\180\183c\228Z\228.\132"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\028%\224\214+\002OV\220\149\187\011\141\253q%"
"Resource: /home/nathan/repos/CS3110/Final-Project/test.ml": "\213i\187\215\223Z\151\241\234+\227~dj S"
"Rule: ocaml dependencies ml (%=test )": "\236[>\237*\141\246\164\232\022\234\168E\167p\004"
"Rule: ocamllex (%=lexer )": "\012\134\024\210\137\191-,\002*\201D\026\002\201\242"
"Resource: /home/nathan/repos/CS3110/Final-Project/lexer.mll": "\155\210D*4\202\026\237<\1647\020w\233\175\158"
"Resource: /home/nathan/repos/CS3110/Final-Project/main.ml": "\149\223\181\200\202DD5C\239tX\169~\162\180"
"Resource: /Users/emilyweed/Desktop/Final-Project/parser.mly": "\003\\RS\030\138\128B\218\169\131.\151\158\007\243"
"Rule: ocaml dependencies ml (%=main )": "\180\140\217\213Ik\130\239\227\2424u\139\193\211\182"
"Resource: /home/nathan/repos/CS3110/Final-Project/arithmetic.ml": "-\241\148\017\240|\181'+\148\018V\209\018l\190"
"Resource: /Users/emilyweed/Desktop/Final-Project/main.ml": "\167\154\1893\146\217\140\183\248\222\180x\142 w("
"Resource: /home/nathan/repos/CS3110/Final-Project/calculator.mli": "\2346O-\017\230\215\025f\127\216h\153^f\213"
"Rule: ocaml dependencies ml (%=ast )": "+\152\219\227\171\200-E,|\159w~\193\241\173"
"Rule: ocaml: ml -> cmo & cmi (%=arithmetic )": "j\214K#\191\243h\199\011*\242r\182\218\132\176"
"Rule: ocaml dependencies ml (%=arithmetic )": "\161\193vF?d\155\150\155\215=\025A\1750\232"
"Resource: /home/nathan/repos/CS3110/Final-Project/parser.mly": "\029\243(\147\186\149\198:\166\143\240\229\130\193\166/"
"Rule: ocaml: menhir (%=parser )": "\232q\153\133;2zJ\1350a\227\004\167`\155"
"Resource: /Users/emilyweed/Desktop/Final-Project/lexer.mll": "\001q\1510\183\179\187\135\212\233]\176\227\254\208\189"
"Resource: /home/nathan/repos/CS3110/Final-Project/ast.ml": "\143\191>\180\252G\204\246\157\021 \030\245\195\182)"
"Rule: ocaml dependencies mli (%=calculator )": "W#\140\r\220S\244\248d\197\2267\2087\002\030"
