"Resource: /Users/emilyweed/Desktop/Final-Project/ast.ml": "\015\227\213\138\015x?\2543h\000\172\233/p\202"
"Rule: ocaml dependencies ml (%=lexer )": "S\212\214\165\021\150\203\229*\001}\235\159\003w\253"
"Rule: ocaml: menhir dependencies (%=parser )": "\238\149Bm8\017\215\250\180\183c\228Z\228.\132"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "l_\246\137\136o\024\142p\154\017\205\230\220L["
"Resource: /home/nathan/repos/CS3110/Final-Project/test.ml": "\003\175\141+\006\183\235GP\195'\242\011P\195W"
"Rule: ocaml dependencies ml (%=test )": "\157b\149<\228# X\195\158\212\143\t\202\138B"
"Rule: ocamllex (%=lexer )": "J\167\184:\127\209h\016\174yV\012\197\192\145\156"
"Resource: /Users/emilyweed/Desktop/Final-Project/parser.mly": "\003\\RS\030\138\128B\218\169\131.\151\158\007\243"
"Resource: /home/nathan/repos/CS3110/Final-Project/arithmetic.ml": "\210\245\023\189\249=C+\235\133M\150F\229V\241"
"Rule: ocaml dependencies ml (%=main )": "J\130\241.\003lp<\135\220\189\183}S*\025"
"Resource: /Users/emilyweed/Desktop/Final-Project/main.ml": "\167\154\1893\146\217\140\183\248\222\180x\142 w("
"Rule: ocaml dependencies ml (%=ast )": "\236V\252\194\172\148y\222[i_BA{\194\163"
"Resource: /home/nathan/repos/CS3110/Final-Project/calculator.mli": "\2346O-\017\230\215\025f\127\216h\153^f\213"
"Rule: ocaml dependencies ml (%=arithmetic )": "*\021\2006\171\216}\016\251\172\232\247n#\232\153"
"Rule: ocaml: ml -> cmo & cmi (%=arithmetic )": "[\1983\164\245\202\018\182\234\242\206\245S\248\143\014"
"Rule: ocaml: menhir (%=parser )": "\232q\153\133;2zJ\1350a\227\004\167`\155"
"Resource: /Users/emilyweed/Desktop/Final-Project/lexer.mll": "\001q\1510\183\179\187\135\212\233]\176\227\254\208\189"
"Rule: ocaml dependencies mli (%=calculator )": "\"\211\175\021\141\167\177\029\003\185!\164\003\021\142\219"
